*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-img{
    width: 80px;
}
.logo-text{
    margin-left:-1rem ;
    font-size: 28px;
}
.nav-link{
    display: flex;
    gap: 3rem;
    padding:0 4rem ;
    font-family:Georgia, 'Times New Roman', Times, serif ;
   
}
.nav-link button{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}
.nav-link button:hover{
    transition: all 0.5s ;

    font-weight:bold;

}


.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
 

     gap: 5rem; 
    margin:8rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.feded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -10%;
    left: 8%;
    font-weight: bold;
    transition: all 3s;
}


.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-family: Arial, sans-serif;
    color: #333;
    font-size: large;
    height: 400px;
    margin-left: 120px;

  
}
.hero-S-H{
    font-size:35px ;
    color: #343d68;
    font-weight: 500;
}
.hero-S-D{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    /* font-size: larger; */
}


.btn-pink{
    background-color:#e84949 ;
    width: 130px;
    padding: 0.8rem ;
    color: rgb(70, 74, 78);
    font-size: 1.24rem;
    box-shadow:5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;

}
.btn-pink::before{
    content:"";
    background-color:white;
    position:absolute;
    top:0;
    left: 0;
    right: 0px;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.3s ;
    z-index: -1;
    
}
.btn-pink:hover::before{
    transform: scale(1);
 
}

.hero-section-right{
    position: relative;
   width: 700px;
   height: 400px;
}
#a1{
    height: 450px;
    width: 500px;
   
}


#a1{
    position: absolute;
    padding: 2.5rem;
   
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    /* display: flex; 
    justify-content: center;
    align-items: center;  */
     z-index: -9; 
}

@keyframes scaleImage{
    0%{
        filter: grayscale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow:3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.abhi2{
    position: absolute;
    height: 60px;
    width: 60px;
    bottom: -1rem;
    right:0;

} 
 #a2{
    z-index: 9;
    mix-blend-mode:color-burn;
   
    height: 60px;
   animation: dotsAnimation;
   animation-duration: 3s;
   animation-iteration-count: infinite; 
 }
    
 
@keyframes dotsAnimation{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-15px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }

}

.abhi3{
    height: 60px;
    width: 60px;
}
#a3{
    height: 60px;
    mix-blend-mode: color-burn;
    animation: dotsAnimation2;
   animation-duration: 5s;
   animation-iteration-count: infinite;
 
}
@keyframes dotsAnimation2{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}


/* 
.abhi4{
    height: 50px;
    width: 50px;
 
}
#a4{
    height: 30px;
    
    animation: dotsAnimation3;
   animation-duration: 5s;
   animation-iteration-count: infinite;
 
}
@keyframes dotsAnimation3{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
} */



.abhi5{
    position: absolute;
    height: 60px;
    width: 60px;
    bottom: -1rem;
    left:0;

} 
 #a5{
    z-index: 9;
    mix-blend-mode: color-burn;
   
    height: 60px;
   animation: dotsAnimation;
   animation-duration: 5s;
   animation-iteration-count: infinite; 
 }
    
 
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: -5rem;
}
.page-header{
   color: #e84949;
   font-size: 90px;
   text-align: center;
   padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    gap:120px ;
}
.project-card{
    position: relative;
    max-width: 90%;
    height: 550px;
    background-image: url(./bgh1.jpg);
    background-size:cover;
    /* background-repeat: no-repeat; */
    box-shadow: 0px 0px 40px #1f1f1f;
    /* border-radius: 15px; */
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}

.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-left{
    right: -40px;
    top: -45px;
   
}

.project-number-right{
    left: -40px;
    top: -45px;

}

.project-contant{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-contant-left{
    left: 10%;
}
.project-contant-right{
    right: -5%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-Sub-Heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
 
}
.btn-project:hover{
    border: none;
}
.icon{
    color: rgb(110, 68, 218);
    margin-left: 20px;
}
.icon:hover{
    color:#e84949;
    
}
.project-card:hover .project-contant{
    transform:scale(1.1) ;
}
#project1{
    background-image: url(./bgh1.jpg);
}
#project2{
    background-image: url(./bgh2.jpg);
    margin-left: 120px;
}
#project3{
    background-image: url(./bgh3.jpg);
    background-size:contain;
}
#project4{
    background-image: url(./bgh4.jpg);
    background-size: contain;
    margin-left: 120px;

}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin:10rem auto ;
}
.skill-container-left{
    width: 50%;
   display: flex;
    flex-direction: column; 
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    /* height: 50%; */
    margin-top: 100px;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
   font-size: 15rem;
   font-style:bold;
   color: rgb(231,231,231);

   bottom: -34.5%;
   right:-12%;
   user-select: none;
   margin-bottom: 60px;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 60%;
    z-index: -5;
    animation: blob 8s linear infinite;
}
@keyframes blob{
    50%{
        top:1%;
        left:1%;
    }

}
.skill-logo{
width: 90px;
transition: all 0.5s;

}
.skill-logo:hover{
    transform: scale(1.3);
}


.skill-heading{
    color: orangered;
    font-size: 50px;
    font-style: bold;
}
.caps{
    font-size: 90px;
}
.skill-sub-heading{
    width: 85%;
    text-align:justify;

}
.skill-sub-heading p{
    margin: 15px 0;
}


.contactus-form-container{
    width: 100%;
    background-color:rgb(231,231,231);
}

.contactus-heading{
     
    padding-top: 2rem;
    color: #e84949;
    font-size: 5em;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding:0 2rem ;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin-top : 16px;
}
.formfield-textarea{
    height:auto;
    padding-top: 1rem;
}

#btn-new{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#btn-new:hover{
    scale: 0.9;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom:0;
    color:#535c87 ;
    user-select: none;
    font-size: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.email{
    color: aliceblue;
}
 .email:hover{
    color: #e84949;
 }

   